{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build ./ui",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^3.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "csstype": "^2.6.10",
    "debug": "^4.1.1",
    "dom-helpers": "^5.1.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "fawn": "^2.1.5",
    "follow-redirects": "^1.12.1",
    "font-awesome": "^4.7.0",
    "joi": "^13.4.0",
    "joi-browser": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "js-tokens": "^6.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "mongoose": "^5.0.2",
    "next": "^9.4.4",
    "next-routes": "^1.4.2",
    "next-transpile-modules": "^3.3.0",
    "prop-types": "^15.7.2",
    "raven-js": "^3.27.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.6",
    "react-transition-group": "^4.4.1",
    "sass": "^1.26.9",
    "styled-components": "^4.4.0",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  }
}
